# Rectorix

./: .gitignore  Rectorix.sln
Rectorix/: Dockerfile  Program.cs  Rectorix.API.csproj  Rectorix.http  appsettings.Development.json  appsettings.json
Rectorix.Application/: MapperProfile.cs  Rectorix.Application.csproj
Rectorix.Application/DTOs/Auth/: TokenDto.cs  UserLoginDTO.cs  UserRegisterDTO.cs
Rectorix.Application/DTOs/Tenants/: TenantsDto.cs
Rectorix.Application/Services/Auth/: AuthService.cs  (+1 more)
Rectorix.Domain/: BaseEntity.cs  IEntity.cs  IMustHaveTenant.cs  Rectorix.Domain.csproj
Rectorix.Domain/DomainShared/: ITenantAccessor.cs
Rectorix.Domain/Entities/: Adress.cs  ApplicationUser.cs  Permissions.cs  RolePermisisons.cs  UserRoles.cs
Rectorix.Infrastructure/: Class1.cs
Rectorix.Persistence/: Rectorix.Persistence.csproj
Rectorix.Persistence/Data/: Permissions.cs  RoleNames.cs
Rectorix.Persistence/DbContext/: RectorixDBContext.cs  TenantCatalogContext.cs
Rectorix.Persistence/Migrations/: 20250709123449_initial_migration.Designer.cs  20250709123449_initial_migration.cs  20250728105927_Tenant_SetUp.Designer.cs  20250728105927_Tenant_SetUp.cs  RectorixDBContextModelSnapshot.cs
Rectorix.Persistence/Seeders/: RoleSeeder.cs  TenantCatalogSeeder.cs
Rectorix.Persistence/TenantMigration/: 20250728111453_InitialTenantCatalog.Designer.cs  20250728111453_InitialTenantCatalog.cs  TenantCatalogDbContextModelSnapshot.cs
Rectorix/Controllers/: AuthController.cs  RectorixBaseController.cs  TenantsController.cs
Rectorix/Properties/: launchSettings.json
(+2 files in other folders)
